<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<canvas id='myCanvas' height="500" width="500"></canvas>
		<script>
			
			var canvas = document.getElementById('myCanvas');
  			var context = canvas.getContext('2d');
  			
  			
//			context.arc(250,250,100,0,Math.PI*2/360,true)
//			context.stroke();
//			
  			
  		
	  			for (var i = 1; i <5; i++) {
					var x= (Math.PI*2/5*i);
					alert(x)
					context.beginPath();
					context.moveTo(250,250)				
	//				context.lineTo(250+100*Math.cos(x),250+100*Math.sin(x))
					context.arc(250+100*Math.cos(x)
						,250+100*Math.sin(x)
						,1,0,2*Math.PI,true)
					context.stroke();
				}
	  			
//	  		context.beginPath();
//			context.moveTo(250,250)				
//			context.lineTo(250,152)
//			context.stroke();
//			context.closePath();
//			
//			var y=(1/30)*Math.PI;
//			
//			context.beginPath();
//			context.moveTo(250,250);	
//			context.arc(250+100*Math.cos(y)
//						,250+100*Math.sin(y)
//						,0.1,0,2*Math.PI,true)
//			
//			context.stroke();
//			var x=0;
//			setInterval(function(){
//				
//				//context.clearRect(0, 0,500,500);
//				var y=Math.PI*2/60*x;
//				x++;
//				context.beginPath();
//				context.moveTo(250,250);
//				
//				context.lineTo(250+Math.cos(y)*100,250+Math.sin(y)*100)
////				context.arc(250+95*Math.cos(y)
////						,250+95*Math.sin(y)
////						,0,0,2*Math.PI,true)
//				if(i>=60)i=0;
//				context.stroke();
//			},1000)
  			
  			
  			
  		
		</script>
	</body>
</html>
