<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			ul {
				    margin: 50px;
				position: relative;
				list-style: none;
				display: inline-block;
				height: 100px;
				width: 100px;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				transform: rotatey(50deg) rotatex(50deg);
			}
			
			li {
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				box-shadow: inset 0 0 15px rgba(0, 0, 0, .2);
				background-color: rgba(255, 255, 255, .1);
				color: gray;
				font-size: 20px;
				line-height: 100px;
				text-align: center;
				-webkit-backface-visibility: visible;
    			backface-visibility: visible;
    			-webkit-transform: translatez(50px);
				transform: translatez(50px);
			}
			ul li:first-child {
				
			}
			
			li:nth-child(2) {
				-webkit-transform: rotatey(180deg) translatez(50px);
				transform: rotatey(180deg) translatez(50px);
			}
			
			li:nth-child(3) {
				-webkit-transform: rotatey(90deg) translatez(50px);
				transform: rotatey(90deg) translatez(50px);
			}
			
			li:nth-child(4) {
				-webkit-transform: rotatey(-90deg) translatez(50px);
				transform: rotatey(-90deg) translatez(50px);
			}
			
			li:nth-child(5) {
				-webkit-transform: rotateX(90deg) translatez(50px);
				transform: rotateX(90deg) translatez(50px);
			}
			
			li:last-child{
				-webkit-transform: rotateX(-90deg) translatez(50px);
				transform: rotateX(-90deg) translatez(50px);
			}
			div{transform: rotateX(180deg) rotatey(180deg)}
			@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotatey(0);
    }
    to {
        -webkit-transform: rotatey(360deg);
    }
}
@keyframes rotate {
    from {
        transform: rotatey(0);
    }
    to {
        transform: rotatey(360deg);
    }
}
		</style>
	</head>

	<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</body>

</html>