<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/media.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<body class='bge8'>
		<div class="main summoney ">
			<div class="money">
				<canvas  id="canvasid"></canvas>
				<div class="">
					<p class="fs-8">当前资产(元)</p>
					<strong>100000000.00</strong>
				</div>
			</div>
			<ul class="bgcl0 bottomnone">
				<li>待收本金
					<i class="fr">&#xe611;</i>
					<strong class="fr pdrem">0.00元</strong>
				</li>
				<li>待收利息
					<i class="fr">&#xe611;</i>
					<strong class="fr pdrem">0.00元</strong>
				</li>
				<li>
					可用余额
					<i class="fr">&#xe611;</i>
					<strong class="fr pdrem">0.00元</strong>
				</li>
				<li>冻结金额
					<i class="fr">&#xe611;</i>
					<strong class="fr pdrem">0.00元</strong>
				</li>
			</ul>
		</div>
		<style type="text/css">
		.fr{ float: right;}
		*{ margin: 0; padding: 0; list-style: none; position: relative;}
				.summoney {font-size: 1.3em}
.summoney .money { height: 12em;  background: #FFF; padding: 1em;margin-bottom: 1em;text-align:center;display:-webkit-box; -webkit-box-align: center; -webkit-box-pack: center;}
#canvasid {width:12em;height:12em; left:50%;margin-left: -6em; display:inline-block; position: absolute;}
.summoney .money strong {display: inline-block; color:#555;}
.summoney li {font-size: 1.5rem;color: #555;padding: .7em .7em .7em 1em;margin-left: 1em;border-bottom: 1px solid #E5E5E5;}
.summoney .money+ul i {margin-top: 3px;}
.summoney li:before {top: 50%;left: 0;margin-top: -5px;position: absolute;content: '';width: 10px;height: 10px;border-radius: 50%;}
.summoney li:first-child:before {background: #ffab8a;}
.summoney li:nth-child(2):before {background: #cbdff3;}
.summoney li:nth-child(3):before {background: #ffe490;}
.summoney li:nth-child(4):before {background: #bfbfbf;}
		</style>
		<script type="text/javascript">
			var arc = {x: 0,y: 0,z: 0}
			var sum = 56789;
			var _data = [{n:567,c: '#ffab8a'},
				{n: 18700,c: '#cbdff3'}, 
				{n: 18000,c: '#ffe490'}, 
				{n: 20000,c: '#bfbfbf'}]
			var _canvas = document.getElementById('canvasid');
			var months = {
				_context: document.getElementById('canvasid').getContext('2d'),
				datas:{w:_canvas.width/2,h:_canvas.width},
				init: function() {
					_canvas.setAttribute('width',this.datas.h);
					_canvas.setAttribute('height',this.datas.h);
					this._context.beginPath(); // 坐标移动到圆心
					this._context.moveTo(this.datas.w,this.datas.w);
					this._context.arc(this.datas.w,this.datas.w,this.datas.w,1.5*Math.PI,Math.PI*3.5, false);
					this._context.closePath();
					this._context.fillStyle ='#e3f1ff';
					this._context.fill();//画背景
					//画白色圆
					this._context.beginPath();
					this._context.arc(this.datas.w,this.datas.w,this.datas.w-50, 0, Math.PI * 2, false);
					this._context.closePath();
					this._context.fillStyle = '#FFFFFF';
					this._context.fill();
					//设置角度
					arc.z =arc.x=1.5*Math.PI;
					arc.y = arc.x + ((2 * Math.PI) * (_data[0].n / sum));
					//begin
					a=+new Date;
					console.log(a)
					this.start();
				},
				animate: function(color) {
					this._context.beginPath(); 
					this._context.moveTo(this.datas.w,this.datas.w);
					this._context.arc(this.datas.w,this.datas.w,this.datas.w,arc.x, arc.z, false);
					this._context.fillStyle = color;
					this._context.fill();
					this._context.beginPath();
					this._context.arc(this.datas.w,this.datas.w,this.datas.w-50, 0, Math.PI * 2, false);
					this._context.closePath();
					this._context.fillStyle = '#FFFFFF';
					this._context.fill();
				},
				start: function() {
					if(arc.z >= arc.y) {
						arc.z=arc.y;
						months.animate(_data[0].c);
						_data.shift();
						if(_data.length==0) {
							console.log(+new Date-a)
							return;
						}
						arc.z = arc.x =arc.y;
						arc.y=arc.x+((2* Math.PI)*(_data[0].n / sum));
						if(_data.length==1){
							arc.y=3.5*Math.PI;
						}
					} else {
						arc.z+=0.02;
						months.animate(_data[0].c);
					}
					setTimeout(months.start,1);
				}
			}
			months.init();	
		</script>
	</body>
</html>